{
    "files.associations": {
        "at32f4xx.h": "c",
        "freertos.h": "c",
        "portable.h": "c",
        "at32_hoverboard.h": "c",
        "bsp.h": "c",
        "cstring": "cpp",
        "bsp_uart_fifo.h": "c",
        "spin_task.h": "c",
        "ros.h": "c",
        "stm32hardware.h": "c",
        "node_handle.h": "c",
        "includes.h": "c",
        "freertosconfig.h": "c",
        "*.tcc": "c"
    }
}